# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/HP/OneDrive/School/Uni/2nd$ Year/Semester$ 1/CPS2004$ -$ Object$ Oriented$ Programming/VSCode/Tutorials/CPS2004_Fabio/Practical$ 2/build/
# =============================================================================
# Object build statements for EXECUTABLE target binops


#############################################
# Order-only phony target for binops

build cmake_object_order_depends_target_binops: phony || CMakeFiles/binops.dir

build CMakeFiles/binops.dir/binops.cpp.o: CXX_COMPILER__binops_unscanned_Debug /mnt/c/Users/HP/OneDrive/School/Uni/2nd$ Year/Semester$ 1/CPS2004$ -$ Object$ Oriented$ Programming/VSCode/Tutorials/CPS2004_Fabio/Practical$ 2/binops.cpp || cmake_object_order_depends_target_binops
  DEP_FILE = CMakeFiles/binops.dir/binops.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/binops.dir
  OBJECT_FILE_DIR = CMakeFiles/binops.dir


# =============================================================================
# Link build statements for EXECUTABLE target binops


#############################################
# Link the executable binops

build binops: CXX_EXECUTABLE_LINKER__binops_Debug CMakeFiles/binops.dir/binops.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/binops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binops
  TARGET_PDB = binops.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binopsANS


#############################################
# Order-only phony target for binopsANS

build cmake_object_order_depends_target_binopsANS: phony || CMakeFiles/binopsANS.dir

build CMakeFiles/binopsANS.dir/binops_ans_key.cpp.o: CXX_COMPILER__binopsANS_unscanned_Debug /mnt/c/Users/HP/OneDrive/School/Uni/2nd$ Year/Semester$ 1/CPS2004$ -$ Object$ Oriented$ Programming/VSCode/Tutorials/CPS2004_Fabio/Practical$ 2/binops_ans_key.cpp || cmake_object_order_depends_target_binopsANS
  DEP_FILE = CMakeFiles/binopsANS.dir/binops_ans_key.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/binopsANS.dir
  OBJECT_FILE_DIR = CMakeFiles/binopsANS.dir


# =============================================================================
# Link build statements for EXECUTABLE target binopsANS


#############################################
# Link the executable binopsANS

build binopsANS: CXX_EXECUTABLE_LINKER__binopsANS_Debug CMakeFiles/binopsANS.dir/binops_ans_key.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/binopsANS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binopsANS
  TARGET_PDB = binopsANS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/HP/OneDrive/School/Uni/2nd Year/Semester 1/CPS2004 - Object Oriented Programming/VSCode/Tutorials/CPS2004_Fabio/Practical 2/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/HP/OneDrive/School/Uni/2nd Year/Semester 1/CPS2004 - Object Oriented Programming/VSCode/Tutorials/CPS2004_Fabio/Practical 2/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/HP/OneDrive/School/Uni/2nd Year/Semester 1/CPS2004 - Object Oriented Programming/VSCode/Tutorials/CPS2004_Fabio/Practical 2" -B"/mnt/c/Users/HP/OneDrive/School/Uni/2nd Year/Semester 1/CPS2004 - Object Oriented Programming/VSCode/Tutorials/CPS2004_Fabio/Practical 2/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/HP/OneDrive/School/Uni/2nd Year/Semester 1/CPS2004 - Object Oriented Programming/VSCode/Tutorials/CPS2004_Fabio/Practical 2/build

build all: phony binops binopsANS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/HP/OneDrive/School/Uni/2nd$ Year/Semester$ 1/CPS2004$ -$ Object$ Oriented$ Programming/VSCode/Tutorials/CPS2004_Fabio/Practical$ 2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/HP/OneDrive/School/Uni/2nd$ Year/Semester$ 1/CPS2004$ -$ Object$ Oriented$ Programming/VSCode/Tutorials/CPS2004_Fabio/Practical$ 2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
